<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Welcome!</h1>
    <h2 id="command">Welcome to Blackjack</h2>
    <p id="cards">Cards:</p>
    <p id="sum">Sum:</p>
    <button class="start" id="start" onclick="start()">Start Game</button>
    <button class="draw" id="draw" onclick="draw()">Draw another card</button>
</body>
</html>